{
  "TelegramBotDatabase": {
    "DatabaseName": "TelegramBotDoujins",
    "DoujinsCollectionName": "exhentai_doujins",
    "LogsCollectionName": "logs",
    "SettingsCollectionName": "settings",
    "UsersCollectionName": "users",
    "StatsCollectionName": "stats"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
